<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Trabalho: Ajax com JSON</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />

    <style>
      body {
        background-color: #f8f9fa;
      }
      .card-container {
        max-width: 900px;
        margin: 50px auto;
        padding: 20px;
      }
      .form-group {
        margin-bottom: 15px;
      }
      #mensagem-status {
        display: none;
        margin-top: 15px;
        padding: 10px;
      }
    </style>
  </head>
  <body>
    <div class="card card-container shadow">
      <div class="card-body">
        <h1 class="card-title mb-4">Trabalho: Ajax com JSON</h1>
        <p class="text-end">
          <strong><em>Nome: Leonardo Teixeira</em></strong>
        </p>

        <div class="row">
          <div class="col-md-4">
            <form id="form-cadastro">
              <div class="form-group">
                <label for="nome" class="form-label">Nome:</label>
                <input type="text" class="form-control" id="nome" required />
              </div>
              <div class="form-group">
                <label for="email" class="form-label">Email:</label>
                <input type="email" class="form-control" id="email" required />
              </div>

              <button
                type="submit"
                id="btn-gravar"
                class="btn btn-primary me-2"
              >
                Gravar
              </button>
              <button type="button" id="btn-limpar" class="btn btn-warning">
                Limpar
              </button>

              <div id="mensagem-status" class="alert"></div>
            </form>

            <hr class="my-4" />
            <button type="button" id="btn-atualizar" class="btn btn-info w-100">
              Atualizar dados da tabela
            </button>
          </div>

          <div class="col-md-8">
            <div class="table-responsive">
              <table class="table table-striped table-hover">
                <thead class="table-dark">
                  <tr>
                    <th>Nome</th>
                    <th>Email</th>
                    <th style="width: 100px">Ação</th>
                  </tr>
                </thead>
                <tbody id="tabela-dados"></tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="script.js"></script>
  </body>
</html>
