<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Três Estados Mais Importantes do Brasil</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;700&family=Merriweather:ital,wght@0,400;0,700;1,400&family=Saira:wght@400;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <h1>
        Os três estados mais importantes do Brasil do ponto de vista econômico
      </h1>
      <p>
        Do ponto de vista <mark>econômico</mark>, os estados mais importantes do Brasil são
        aqueles com maior participação no PIB (Produto Interno Bruto),
        refletindo a força de sua economia. Os três estados mais importantes
        economicamente são:
      </p>
    </header>

    <main>
      <section id="sp">
        <h2 class="title-sp"><a href="sao-paulo.html">São Paulo</a></h2>
        <p>
          São Paulo é o maior estado em termos econômicos, representando cerca
          de 30% do PIB nacional. Ele abriga a maior concentração industrial e
          financeira do país, com a capital sendo o principal centro econômico
          da América Latina. É também um polo de tecnologia, serviços e
          comércio.
        </p>
        <p>
          As cinco maiores cidades do <mark>estado de <b>São Paulo </b></mark> são: São Paulo, a
          capital e a maior cidade do Brasil, com grande importância econômica e
          cultural; Guarulhos, um importante centro industrial e logístico,
          abrigando o principal aeroporto internacional do país; Campinas,
          conhecida por seu forte setor de tecnologia e desenvolvimento
          científico; São Bernardo do Campo, que é o coração da indústria
          automobilística no Brasil; e Santo André, com um setor industrial
          diversificado e forte presença no comércio e serviços.
        </p>

        <h3 class="title-sp">Informações</h3>
        <ul>
          <li>Área: 248.222 km²</li>
          <li>População (Censo 2022): 44,4 milhões de habitantes</li>
          <li>Ano de fundação: 25 de janeiro de 1554</li>
          <li>PIB (2022): R$ 2,89 trilhões</li>
        </ul>

        <h3 class="title-sp">Mapa</h3>
        <iframe
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7536531.13775139!2d-51.0220936173552!3d-22.51201084206535!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ce5a2b2ed7f3a1%3A0xab36bdd214a70def!2sS%C3%A3o%20Paulo!5e0!3m2!1spt-BR!2sbr!4v1678886915439!5m2!1spt-BR!2sbr"
          width="600"
          height="450"
          style="border: 0"
          allowfullscreen=""
          loading="lazy"
        ></iframe>

        <h3 class="title-sp">Dados demográficos</h3>
        <table>
          <thead>
            <tr>
              <th>Ano do Censo</th>
              <th>População</th>
              <th>Crescimento (%)</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>1991</td>
              <td>31.588.925</td>
              <td>-</td>
            </tr>
            <tr>
              <td>2000</td>
              <td>37.032.403</td>
              <td>17,2%</td>
            </tr>
            <tr>
              <td>2010</td>
              <td>41.262.199</td>
              <td>11,4%</td>
            </tr>
            <tr>
              <td>2022</td>
              <td>44.400.000</td>
              <td>7,6%</td>
            </tr>
          </tbody>
        </table>
      </section>

      <section id="rj">
        <h2 class="title-rj"><a href="rio-de-janeiro.html">Rio de Janeiro</a></h2>
        <p>
          É o segundo maior estado em contribuição ao PIB. Sua economia é
          impulsionada pela indústria de petróleo e gás (graças às reservas do
          pré-sal), além de turismo, entretenimento e setores financeiro e de
          serviços.
        </p>
        <p>
          As  <u style="color: rgb(116, 8, 204);">cinco maiores cidades do</u> <mark>estado do Rio de Janeiro </mark>são: Rio de
          Janeiro, a famosa capital do estado, conhecida por suas belezas
          naturais e por ser um dos principais destinos turísticos do mundo; São
          Gonçalo, uma cidade em crescimento constante, com grande densidade
          populacional e diversificação econômica; Duque de Caxias, que se
          destaca por sua indústria petroquímica e pela proximidade com a
          capital; Nova Iguaçu, um importante polo comercial e industrial da
          Baixada Fluminense; e Niterói, conhecida por sua qualidade de vida e
          proximidade com a capital, além de ser um centro educacional e
          cultural.
        </p>

        <h3>Informações</h3>
        <ul>
          <li>Área: 43.696 km²</li>
          <li>População (Censo 2022): 17,4 milhões de habitantes</li>
          <li>Ano de fundação: 1º de março de 1565</li>
          <li>PIB (2022): R$ 882 bilhões</li>
        </ul>

        <h3>Mapa</h3>
        <iframe
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3728337.022452241!2d-44.9998394208496!3d-22.25191833501959!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x997f0db4a114f1%3A0x47a945b0d6a06642!2sRio%20de%20Janeiro!5e0!3m2!1spt-BR!2sbr!4v1678887012345!5m2!1spt-BR!2sbr"
          width="600"
          height="450"
          style="border: 0"
          allowfullscreen=""
          loading="lazy"
        ></iframe>

        <h3>Dados demográficos</h3>
        <table>
          <thead>
            <tr>
              <th>Ano do Censo</th>
              <th>População</th>
              <th>Crescimento (%)</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>1991</td>
              <td>13.715.667</td>
              <td>-</td>
            </tr>
            <tr>
              <td>2000</td>
              <td>14.391.282</td>
              <td>4,9%</td>
            </tr>
            <tr>
              <td>2010</td>
              <td>15.989.929</td>
              <td>11,1%</td>
            </tr>
            <tr>
              <td>2022</td>
              <td>17.400.000</td>
              <td>8,8%</td>
            </tr>
          </tbody>
        </table>
      </section>

      <section id="mg">
        <h2 class="title-mg"><a href="minas-gerais.html">Minas Gerais</a></h2>
        <p>
          Minas Gerais tem uma economia diversificada, com destaque para a
          mineração (especialmente de ferro e outros minerais), agricultura e
          indústria. O estado é também um importante polo no setor de energia
          elétrica e metalurgia.
        </p>
        <p>
          As <u style="color: rgb(116, 8, 204);">cinco maiores cidades do</u> <mark>estado de Minas Gerais </mark>: Belo
          Horizonte, a capital do estado e um importante centro de serviços,
          comércio e educação no Brasil; Uberlândia, um polo logístico e
          industrial no Triângulo Mineiro, com destaque no agronegócio e
          tecnologia; Contagem, uma cidade industrial que forma parte da Região
          Metropolitana de Belo Horizonte; Juiz de Fora, com forte tradição em
          educação e saúde, sendo um dos centros regionais mais importantes do
          estado; e Betim, conhecida por sua grande concentração de indústrias,
          especialmente no setor automobilístico, abrigando uma das maiores
          plantas da Fiat no Brasil.
        </p>

        <h3>Informações</h3>
        <ul>
          <li>Área: 586.528 km²</li>
          <li>População (Censo 2022): 21,4 milhões de habitantes</li>
          <li>Ano de fundação: 1720</li>
          <li>PIB (2022): R$ 875 bilhões</li>
        </ul>

        <h3>Mapa</h3>
        <iframe
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7688321.485375833!2d-48.59132341640623!3d-18.513759900000003!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xa690a17382e771%3A0x442239324b4e3181!2sMinas%20Gerais!5e0!3m2!1spt-BR!2sbr!4v1678887078910!5m2!1spt-BR!2sbr"
          width="600"
          height="450"
          style="border: 0"
          allowfullscreen=""
          loading="lazy"
        ></iframe>

        <h3>Dados demográficos</h3>
        <table>
          <thead>
            <tr>
              <th>Ano do Censo</th>
              <th>População</th>
              <th>Crescimento (%)</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>1991</td>
              <td>15.801.191</td>
              <td>-</td>
            </tr>
            <tr>
              <td>2000</td>
              <td>17.891.494</td>
              <td>13,2%</td>
            </tr>
            <tr>
              <td>2010</td>
              <td>19.597.330</td>
              <td>9,5%</td>
            </tr>
            <tr>
              <td>2022</td>
              <td>21.400.000</td>
              <td>9,2%</td>
            </tr>
          </tbody>
        </table>
      </section>
    </main>
  </body>
</html>
