<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cidades de Minas Gerais</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,400;0,700;1,400&display=swap"
      rel="stylesheet"
    />
  </head>
  <body class="mg-page">
    <header>
      <h1>As cinco maiores cidades do estado de Minas Gerais</h1>
    </header>

    <nav class="city-nav">
      <ul>
        <li><a href="#belo-horizonte">1. Belo Horizonte</a></li>
        <li><a href="#uberlandia">2. Uberlândia</a></li>
        <li><a href="#contagem">3. Contagem</a></li>
        <li><a href="#juiz-de-fora">4. Juiz de Fora</a></li>
        <li><a href="#betim">5. Betim</a></li>
      </ul>
    </nav>

    <main>
      <div id="topo"></div>
      <section id="belo-horizonte" class="city-section">
        <h2>1. Belo Horizonte</h2>
        <p>
          Belo Horizonte é a capital do estado e um importante centro
          administrativo, econômico e cultural.
        </p>
        <p><strong>População:</strong> ~2,5 milhões</p>
        <div class="city-images">
          <img
            src="./img/belo-horizonte.jpeg"
            alt="[Imagem da cidade de Belo Horizonte 1]"
          />
          <img
            src="./img/estadio-bh.jpg"
            alt="[Imagem da cidade de Belo Horizonte 2]"
          />
          <img
            src="./img/noite-bh.jpeg"
            alt="[Imagem da cidade de Belo Horizonte 3]"
          />
        </div>
        <div class="nav-links">
          <a href="#topo">Voltar ao topo</a>
          <a href="index.html">Página principal</a>
        </div>
      </section>

      <section id="uberlandia" class="city-section">
        <h2>2. Uberlândia</h2>
        <p>
          Uberlândia tem forte presença no agronegócio e no setor de serviços.
        </p>
        <p><strong>População:</strong> ~711 mil</p>
        <div class="city-images">
          <img
            src="./img/cachoeira-de-sucupira.jpg"
            alt="[Imagem da cidade de Uberlândia 1]"
          />
          <img
            src="./img/ufu.jpg.webp"
            alt="[Imagem da cidade de Uberlândia 2]"
          />
          <img
            src="./img/uberlandia-shopping.png"
            alt="[Imagem da cidade de Uberlândia 3]"
          />
        </div>
        <div class="nav-links">
          <a href="#topo">Voltar ao topo</a>
          <a href="index.html">Página principal</a>
        </div>
      </section>

      <section id="contagem" class="city-section">
        <h2>3. Contagem</h2>
        <p>
          Contagem faz parte da Região Metropolitana de BH, com grande foco
          industrial.
        </p>
        <p><strong>População:</strong> ~673 mil</p>
        <div class="city-images">
          <img
            src="./img/zoobotanica-contagem.png"
            alt="[Imagem da cidade de Contagem 1]"
          />
          <img
            src="./img/parque-ecologico-francisco-lins.jpg"
            alt="[Imagem da cidade de Contagem 2]"
          />
          <img
            src="./img/aquario-rio-sao-francisco.jpg"
            alt="[Imagem da cidade de Contagem 3]"
          />
        </div>
        <div class="nav-links">
          <a href="#topo">Voltar ao topo</a>
          <a href="index.html">Página principal</a>
        </div>
      </section>

      <section id="juiz-de-fora" class="city-section">
        <h2>4. Juiz de Fora</h2>
        <p>
          Juiz de Fora é um importante polo regional, com destaque para educação
          e serviços.
        </p>
        <p><strong>População:</strong> ~586 mil</p>
        <div class="city-images">
          <img
            src="./img/juiz-de-fora.jpeg"
            alt="[Imagem da cidade de Juiz de Fora 1]"
          />
          <img
            src="./img/museu-mariano-procopio.jpg"
            alt="[Imagem da cidade de Juiz de Fora 2]"
          />
          <img
            src="./img/catedral-metropolitana.jpg"
            alt="[Imagem da cidade de Juiz de Fora 3]"
          />
        </div>
        <div class="nav-links">
          <a href="#topo">Voltar ao topo</a>
          <a href="index.html">Página principal</a>
        </div>
      </section>

      <section id="betim" class="city-section">
        <h2>5. Betim</h2>
        <p>
          Betim, também na Região Metropolitana de BH, abriga grandes
          indústrias, incluindo a Fiat.
        </p>
        <p><strong>População:</strong> ~450 mil</p>
        <div class="city-images">
          <img
            src="./img/varzea-das-flores.jpg"
            alt="[Imagem da cidade de Betim 1]"
          />
          <img
            src="./img/betim.jpeg"
            alt="[Imagem da cidade de Betim 2]"
          />
          <img
            src="./img/betim-2.jpeg"
            alt="[Imagem da cidade de Betim 3]"
          />
        </div>
        <div class="nav-links">
          <a href="#topo">Voltar ao topo</a>
          <a href="index.html">Página principal</a>
        </div>
      </section>
    </main>
  </body>
</html>
