<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cidades do Rio de Janeiro</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body class="rj-page">
    <header>
      <h1>As cinco maiores cidades do estado do Rio de Janeiro</h1>
    </header>

    <nav class="city-nav">
      <ul>
        <li><a href="#rio-de-janeiro">1. Rio de Janeiro</a></li>
        <li><a href="#sao-goncalo">2. São Gonçalo</a></li>
        <li><a href="#duque-de-caxias">3. Duque de Caxias</a></li>
        <li><a href="#nova-iguacu">4. Nova Iguaçu</a></li>
        <li><a href="#niteroi">5. Niterói</a></li>
      </ul>
    </nav>

    <main>
      <div id="topo"></div>
      <section id="rio-de-janeiro" class="city-section">
        <h2>1. Rio de Janeiro</h2>
        <p>
          Rio de Janeiro é a segunda maior cidade do Brasil, famosa por seu
          turismo e importância no setor de petróleo e gás.
        </p>
        <p><strong>População:</strong> ~6,7 milhões</p>
        <div class="city-images">
          <img
            src="img/copacabana.jpg"
            alt="[Imagem da cidade do Rio de Janeiro 1]"
          />
          <img
            src="./img/cristo-redentor.jpg"
            alt="[Imagem da cidade do Rio de Janeiro 2]"
          />
          <img
            src="./img/corcovado.avif"
            alt="[Imagem da cidade do Rio de Janeiro 3]"
          />
        </div>
        <div class="nav-links">
          <a href="#topo">Voltar ao topo</a>
          <a href="index.html">Página principal</a>
        </div>
      </section>

      <section id="sao-goncalo" class="city-section">
        <h2>2. São Gonçalo</h2>
        <p>
          São Gonçalo é uma cidade com grande crescimento populacional, próxima
          à capital.
        </p>
        <p><strong>População:</strong> ~1,1 milhão</p>
        <div class="city-images">
          <img
            src="./img/sao-goncalo.jpeg"
            alt="[Imagem da cidade de São Gonçalo 1]"
          />
          <img
            src="./img/praca-praia-imbuca.jpg"
            alt="[Imagem da cidade de São Gonçalo 2]"
          />
          <img
            src="./img/praia-sao-goncalo.jpeg"
            alt="[Imagem da cidade de São Gonçalo 3]"
          />
        </div>
        <div class="nav-links">
          <a href="#topo">Voltar ao topo</a>
          <a href="index.html">Página principal</a>
        </div>
      </section>

      <section id="duque-de-caxias" class="city-section">
        <h2>3. Duque de Caxias</h2>
        <p>
          Duque de Caxias é um importante polo industrial e logístico, com
          presença forte no setor de petróleo.
        </p>
        <p><strong>População:</strong> ~930 mil</p>
        <div class="city-images">
          <img
            src="./img/Forte_Leme_duque_de_caxias.jpg"
            alt="[Imagem da cidade de Duque de Caxias 1]"
          />
          <img
            src="./img/duque-de-caxias.jpg"
            alt="[Imagem da cidade de Duque de Caxias 2]"
          />
          <img
            src="./img/palacio-quintandinha-duque-de-caxias.jpg"
            alt="[Imagem da cidade de Duque de Caxias 3]"
          />
        </div>
        <div class="nav-links">
          <a href="#topo">Voltar ao topo</a>
          <a href="index.html">Página principal</a>
        </div>
      </section>

      <section id="nova-iguacu" class="city-section">
        <h2>4. Nova Iguaçu</h2>
        <p>Um importante polo comercial e industrial da Baixada Fluminense.</p>
        <p><strong>População:</strong> ~820 mil</p>
        <div class="city-images">
          <img
            src="./img/nova-iguacu.jpeg"
            alt="[Imagem da cidade de Nova Iguaçu 1]"
          />
          <img
            src="./img/parque-nacional-duque-de-caxias.jpg"
            alt="[Imagem da cidade de Nova Iguaçu 2]"
          />
          <img
            src="./img/vulcao-nova-iguacu.jpg"
            alt="[Imagem da cidade de Nova Iguaçu 3]"
          />
        </div>
        <div class="nav-links">
          <a href="#topo">Voltar ao topo</a>
          <a href="index.html">Página principal</a>
        </div>
      </section>

      <section id="niteroi" class="city-section">
        <h2>5. Niterói</h2>
        <p>
          Conhecida por sua qualidade de vida e proximidade com a capital, além
          de ser um centro educacional e cultural.
        </p>
        <p><strong>População:</strong> ~515 mil</p>
        <div class="city-images">
          <img
            src="./img/niteroi.jpeg"
            alt="[Imagem da cidade de Niterói 1]"
          />
          <img
            src="./img/praia-vermelha.jpg"
            alt="[Imagem da cidade de Niterói 2]"
          />
          <img
            src="./img/museu-arte-contemporanea-niteroi.jpg"
            alt="[Imagem da cidade de Niterói 3]"
          />
        </div>
        <div class="nav-links">
          <a href="#topo">Voltar ao topo</a>
          <a href="index.html">Página principal</a>
        </div>
      </section>
    </main>
  </body>
</html>

s
