<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cidades de São Paulo</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Saira:wght@400;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body class="sp-page">
    <header>
      <h1>As cinco maiores cidades do estado de São Paulo</h1>
    </header>

    <nav class="city-nav">
      <ul>
        <li><a href="#sao-paulo">1. São Paulo</a></li>
        <li><a href="#guarulhos">2. Guarulhos</a></li>
        <li><a href="#campinas">3. Campinas</a></li>
        <li><a href="#sao-bernardo">4. São Bernardo do Campo</a></li>
        <li><a href="#santo-andre">5. Santo André</a></li>
      </ul>
    </nav>

    <main>
      <div id="topo"></div>
      <section id="sao-paulo" class="city-section">
        <h2>1. São Paulo</h2>
        <p>
          A maior cidade do Brasil, e centro econômico, financeiro e cultural do
          país.
        </p>
        <p><strong>População:</strong> ~12,3 milhões</p>
        <div class="city-images">
          <img src="./img/img-sp.jpg" alt="[Imagem da cidade de São Paulo 1]" />
          <img
            src="./img/img-rua-sp.jpeg"
            alt="[Imagem da cidade de São Paulo 2]"
          />
          <img
            src="./img/fotos-sp-noite-1.jpg"
            alt="[Imagem da cidade de São Paulo 3]"
          />
        </div>
        <div class="nav-links">
          <a href="#topo">Voltar ao topo</a>
          <a href="index.html">Página principal</a>
        </div>
      </section>

      <section id="guarulhos" class="city-section">
        <h2>2. Guarulhos</h2>
        <p>
          Grande polo industrial e abriga o principal aeroporto internacional do
          Brasil.
        </p>
        <p><strong>População:</strong> ~1,4 milhão</p>
        <div class="city-images">
          <img
            src="./img/guarulhos-img.jpeg"
            alt="[Imagem da cidade de Guarulhos 1]"
          />
          <img
            src="./img/bairros-de-guarulhos.jpg"
            alt="[Imagem da cidade de Guarulhos 2]"
          />
          <img
            src="./img/bosque-maia.jpg"
            alt="[Imagem da cidade de Guarulhos 3]"
          />
        </div>
        <div class="nav-links">
          <a href="#topo">Voltar ao topo</a>
          <a href="index.html">Página principal</a>
        </div>
      </section>

      <section id="campinas" class="city-section">
        <h2>3. Campinas</h2>
        <p>Importante centro de tecnologia, ciência e educação.</p>
        <p><strong>População:</strong> ~1,2 milhão</p>
        <div class="city-images">
          <img
            src="./img/campinas.jpeg"
            alt="[Imagem da cidade de Campinas 1]"
          />
          <img
            src="./img/unicamp.jpeg"
            alt="[Imagem universidade de Campinas (Unicamp)]"
          />
          <img
            src="./img/noite-campinas.jpeg"
            alt="[Imagem da cidade de Campinas 3]"
          />
        </div>
        <div class="nav-links">
          <a href="#topo">Voltar ao topo</a>
          <a href="index.html">Página principal</a>
        </div>
      </section>

      <section id="sao-bernardo" class="city-section">
        <h2>4. São Bernardo do Campo</h2>
        <p>Conhecida por sua forte presença na indústria automobilística.</p>
        <p><strong>População:</strong> ~850 mil</p>
        <div class="city-images">
          <img
            src="./img/sãobernardo-img.webp"
            alt="[Imagem da cidade de São Bernardo do Campo 1]"
          />
          <img
            src="./img/Paco_municipal_saobernardo.webp"
            alt="[Imagem da cidade de São Bernardo do Campo 2]"
          />
          <img
            src="./img/centro-saobernardo.jpg"
            alt="[Imagem da cidade de São Bernardo do Campo 3]"
          />
        </div>https://placehold.co/320x213/CCCCCC/FFFFFF?text=Santo+André+3
        <div class="nav-links">
          <a href="#topo">Voltar ao topo</a>
          <a href="index.html">Página principal</a>
        </div>
      </section>

      <section id="santo-andre" class="city-section">
        <h2>5. Santo André</h2>
        <p>
          Setor industrial diversificado e forte presença no comércio e
          serviços.
        </p>
        <p><strong>População:</strong> ~720 mil</p>
        <div class="city-images">
          <img
            src="./img/santo-andre.jpeg"
            alt="[Imagem da cidade de Santo André 1]"
          />
          <img
            src="./img/santo-andre-avenida.jpeg"
            alt="[Imagem da cidade de Santo André 2]"
          />
          <img
            src="./img/catedral_santo_andre.jpg"
            alt="[Imagem da cidade de Santo André 3]"
          />
        </div>
        <div class="nav-links">
          <a href="#topo">Voltar ao topo</a>
          <a href="index.html">Página principal</a>
        </div>
      </section>
    </main>
  </body>
</html>
